{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error"
  },
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/no-non-null-assertion": "error",
    "no-console": "error",
    "no-debugger": "error",
    "no-var": "error",
    "prefer-const": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "curly": "error",
    "no-else-return": "warn",
    "no-lonely-if": "warn",
    "no-negated-condition": "off",
    "no-ternary": "off",
    "func-style": "off",
    "max-lines-per-function": "off",
    "max-statements": "off",
    "id-length": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "capitalized-comments": "off",
    "no-magic-numbers": "off",
    "no-continue": "off",
    "max-lines": "off",
    "init-declarations": "off",
    "no-plusplus": "off",
    "no-inline-comments": "off",
    "line-comment-position": "off"
  },
  "ignorePatterns": ["dist/**", "node_modules/**", "*.js", "*.mjs", "*.cjs"]
}
